spring.datasource.url=jdbc:postgresql://localhost/taskmanager
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
logging.level.com.egorovwa.task_manager.User.skillss=DEBUG